<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Bazinga</title>
  <style type="text/css">
    @font-face {
      font-family: "Comic Sans";
      src: url("comicsans.ttf") format("truetype");
    }
    
    body {
      background: gray;
      font-family: "Comic Sans", cursive, sans-serif;
      color: black;
      margin: 0;
      padding: 0;
    }
    #container {
      width: 600px;
      margin: 50px auto;
      border: 3px solid black;
      background: white;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: black;
      text-shadow: 1px 1px black;
    }
  </style>
</head>
<body>
  <center>
    <div id="container">
      <h1>Hello</h1>
      <p>Balls</p>
    </div>
  </center>
</body>
</html>
